<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiggaFlixProject</title>
    <style>
        *{
            background-color: black;
        }
        #op{
            color: crimson;
            background-color: black;
    
        } 
        #select{
            color: white;
        }
        #input{
            position: absolute;
            right: 0;
            text-align: end;
        }
    #img{
        position:absolute;
        right: 0;
        width: 20px;
    }
    #one{
        width: 156  0px;
        height: 500px;
    }
    #b1{
        background-color: white;
        height: 40px;
    }
    #b2{
        background-color: white;
        width: 150px;
        height: 40px;
    }
    #b1:hover{
        background-color: rgb(124, 118, 118);
    }
    #b2:hover{
        background-color: rgb(124, 118, 118);
    }
   
    </style>
</head>
<body>

    <div>
    <h2 id="op">NiggaFlix</h2>
    <img src="download.jpg" id="img"><br>
   <select id="select">
    <option>Home</option>
    <option>trending</option>
    <option>popular</option>
    <option>recomendation</option>
    <option>scheduled</option>
</select>
<input type="text" placeholder="Search" id="input">
</div>
<div id="ss">
    <img src="peakpx.jpg" id="one"><br>
    <button id="b1">Watch Episode One..</button>
    <button id="b2">More Info..</button>
</div>
</body>
</html>